<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Все люди</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .person {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s;
        }
        .person:hover {
            background-color: #f9f9f9;
        }
        .add-person-btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .add-person-btn:hover {
            background-color: #0056b3;
        }
        .back-to-index-btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #6c757d;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-to-index-btn:hover {
            background-color: #495057;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Все люди</h1>
    <hr>
    <div th:each="person : ${people}" class="person">
        <a th:href="@{/people/{user_id}(user_id=${person.getUserId()})}"
           th:text="${person.getFullName() + ', ' + person.getYearOfBirth()}">user</a>
    </div>
    <a href="people/new" class="add-person-btn">Добавить человека</a>
    <a href="index.jsp" class="back-to-index-btn">На главную</a>
</div>

</body>
</html>
