<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Обновление данных книги</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #6c757d;
        }
        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>

<form th:method="PATCH" th:action="@{/books/{book_id}(book_id=${book.getBookId()})}" th:object="${book}">
    <label for="name">Название: </label>
    <input type="text" th:field="*{name}" id="name">
    <div class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Ошибка в названии книги</div>
    <br/>
    <label for="author">Автор книги:</label>
    <input type="text" th:field="*{author}" id="author">
    <div class="error" th:if="${#fields.hasErrors('author')}" th:errors="*{author}">Ошибка в ФИО автора</div>
    <br/>
    <label for="year">Год:</label>
    <input type="text" th:field="*{year}" id="year">
    <div class="error" th:if="${#fields.hasErrors('year')}" th:errors="*{year}">Ошибка в году</div>
    <br/>
    <input type="submit" value="Update!">
</form>

</body>
</html>
