<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Все книги</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .book {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s;
        }
        .book:hover {
            background-color: #f9f9f9;
        }
        .add-book-btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .add-book-btn:hover {
            background-color: #0056b3;
        }
        .go-to-index-btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #6c757d;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .go-to-index-btn:hover {
            background-color: #495057;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Все книги</h1>
    <hr>
    <div th:each="book : ${books}" class="book">
        <a th:href="@{/books/{book_id}(book_id=${book.getBookId()})}"
           th:text="${book.getName() + ', ' + book.getAuthor() + ', ' + book.getYear()}">книга</a>
    </div>
    <a href="books/new" class="add-book-btn">Добавить книгу</a>
    <a href="index.jsp" class="go-to-index-btn">На главную</a>
</div>

</body>
</html>
